[00:02.92] Yeah! Yeah! Yeah! Yeah! Yeah! Yeah!
[00:05.25] Ladies and gentlemen!
[00:07.55] 原宿 new kawaii スタイル
[00:11.38] It's showtime! (Hoo-whoa!)
[00:18.57] Are you ready!?
[00:26.07] 
[00:20.36] We are the 7人 ウワサの kawaii
[00:23.97] ところかまわず騒がします Sorry!
[00:27.76] From 原宿 レペゼン カワラボ
[00:31.52] うちらが一番アゲちゃうってこと
[00:33.31] 気づいてる？
[00:36.31] 
[00:34.75] Yo! 端から端まで new kawaii!
[00:36.84] 老若男女問わず new kawaii!
[00:38.78] 言いたくなっちゃうよね new kawaii!
[00:40.45] さあさあ！ もう一緒に new kawaii!
[00:42.59] ちぇけちぇけちぇけちぇけらーっ！
[00:44.02] なんでもいいからノっちゃいなーっ！
[00:45.88] 音楽やっぱ楽しんだもん勝ちじゃん
[00:47.93] はい、こっから歌パート
[00:53.43] 
[00:49.38] この星に生まれた kawaiiは (Clap!)
[00:53.35] どんなときも (ah, yeah!)
[00:55.33] チカラになる (アゲてけ！)
[00:57.27] 今日も明日も明後日も (絶対！)
[01:00.87] 信じ合える (oh, yeah!)
[01:02.75] 愛に変わるからーっ！
[01:07.75] 
[01:04.86] Kawaii! Kawaii! Kawa! Kawa! Kawaii!
[01:08.37] Kawaii! Kawaii! Kawa! Kawa! Kawaii!
[01:12.05] Kawaii! Kawaii! Kawa! Kawa! Kawa! Kawa!
[01:21.86] We are FRUITS ZIPPER!
[01:23.32] ZIPPER! ZIPPER! ふるっぱーりー！
[01:25.09] New kawaii! デリバリー！
[01:26.93] 朝まで！ Shake your body!
[01:28.85] 100人乗っても大丈夫っ！
[01:30.64] ZIPPER! ZIPPER! ふるっぱーりー！
[01:32.58] New kawaii! デリバリー！
[01:34.13] 朝まで！ Shake your body!
[01:36.12] 100人乗っても大丈夫っ！
[01:42.62] 
[01:38.04] Don't stop the party!
[01:39.50] ここがフィエスタ！
[01:41.58] 騒げ！ All day! All night!
[01:43.47] 100人乗っても大丈夫っ！
[01:45.42] Non stop the music!
[01:46.93] ノリノリでダンシング！
[01:49.02] 踊れ！ Everybody!
[01:50.91] 101人目も乗っちゃってー！
[01:57.91] 
[01:52.79] はじけるビート キラキラのハート
[01:56.11] 夢を見せたいの 終わらないランド
[02:00.03] 赤ちゃんからギャルピ までいんの
[02:03.67] 7人7色で はい、全員集合っ！
[02:11.17] 
[02:07.95] コールアンドレスポンス
[02:09.52] いくよー！ Say!
[02:11.22] あまねき！ (あまねき！)
[02:13.19] おすず！ (おすず！)
[02:14.89] ゆいちゃん！ (ゆいちゃん！)
[02:16.60] るなぴ！ (るなぴ！)
[02:18.53] まなふぃ！ (まなふぃ！)
[02:20.46] まつかれ！ (まつかれ！)
[02:22.36] のえちゃん！ (のえちゃん！)
[02:24.70] We are FRUITS ZIPPER!
[02:27.32] この星で育った kawaiiは
[02:31.18] どんなときも 勇気になる
[02:34.99] 今日も明日も明後日も 繋ぎ合える
[02:40.47] 愛に変わるからーっ！
[02:42.64] Kawaii! Kawaii! Kawa! Kawa! Kawaii!
[02:46.33] Kawaii! Kawaii! Kawa! Kawa! Kawaii!
[02:49.84] Kawaii! Kawaii! Kawa! Kawa! Kawa! Kawa!
[02:58.17] Are you ready?
[03:01.45] We are FRUITS ZIPPER!
[03:02.99] ZIPPER! ZIPPER! ふるっぱーりー！
[03:04.78] New kawaii! デリバリー！
[03:06.43] 朝まで！ Shake your body!
[03:08.46] 100人乗っても大丈夫っ！
[03:10.30] ZIPPER! ZIPPER! ふるっぱーりー！
[03:12.17] New kawaii! デリバリー！
[03:13.98] 朝まで！ Shake your body!
[03:15.71] 100人乗っても大丈夫っ！
[03:22.21] 
[03:17.77] Don't stop the party! (kawaii! Kawaii!)
[03:19.20] ここがフィエスタ！ (Kawa! Kawa! Kawaii!)
[03:21.35] 騒げ！ All day! All night! (Kawaii! Kawaii!)
[03:23.14] 100人乗っても大丈夫っ！ (Kawa! Kawa! Kawaii!)
[03:24.95] Non stop the music! (Kawaii! kawaii!)
[03:26.67] ノリノリでダンシング！ (kawa! Kawa! Kawa! Kawa!)
[03:28.67] 踊れ！ Everybody!
[03:30.54] 101人目も乗っちゃってー！
[03:33.07] We are FRUITS ZIPPER!